# get bounding box from https://boundingbox.klokantech.com/
# placeholders {0} = zoom, {1}= x, {2} = y

[riaskiezblock]
tileserver = https://tile.openstreetmap.de/{0}/{1}/{2}.png
zoom = 17
bbox = <bbox e="13.34639156" n="52.486620" s="52.4774466" w="13.327787" />
dest = /home/benutzer/projekte/bigmap/maps/osmde
tilestore = /home/benutzer/projekte/bigmap/tiles/osmde
